{
  "name": "Abhijeet Singh | Full Stack Developer",
  "short_name": "Abhijeet",
  "icons": [
    {
      "src": "/favicon/code-slash.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon/code-slash.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "description": "Full Stack Developer specializing in React, Next.js, and modern web technologies."
} 